DEBUG=False
TZ=Europe/Moscow

POSTGRES_PASSWORD=TODO_CHANGE
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=${POSTGRES_USER}
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

SECRET_KEY=Xr-7lfxCdI9OJ1NZTCb7S3qQshXuEqc85HM6J1MZRN4
# __import__('secrets').token_urlsafe(32)

ACME_EMAIL=admin@example.com
ACME_HOST=example.com
